# apollo-count-pattern

./: README.md
Application/: task1Input.json
Application/configs/: task1.xml  task2.xml  task2CustomScheduler.xml
Application/launches/: task1.launch  task2.launch  task2CustomScheduler.launch
Application/task1Input/: task1Input.json  typeMappingsOpenWhisk.json
Application/task2Input/: Task2.yaml  task2Input.json  typeMappingsDocker.json
ProxyWebServer/: config.py  webserver.py
Scheduler/SC-Core/: README.md  build.gradle  ruleset.xml  settings.gradle
Scheduler/SC-Core/src/main/java/at/uibk/dps/sc/core/: ConstantsScheduling.java  ScheduleModel.java  package-info.java
Scheduler/SC-Core/src/main/java/at/uibk/dps/sc/core/arbitration/: ResourceArbiter.java  ResourceArbiterFCFS.java  package-info.java
Scheduler/SC-Core/src/main/java/at/uibk/dps/sc/core/capacity/: CapacityCalculator.java  CapacityCalculatorAbstract.java  CapacityCalculatorNone.java  CapacityCalculatorTaskNumber.java  CapacityLimitException.java  package-info.java
Scheduler/SC-Core/src/main/java/at/uibk/dps/sc/core/interpreter/: ScheduleInterpreter.java  ScheduleInterpreterAll.java  ScheduleInterpreterEE.java  ScheduleInterpreterUser.java  ScheduleInterpreterUserSingle.java  package-info.java
Scheduler/SC-Core/src/main/java/at/uibk/dps/sc/core/modules/: CapacityLimitationModule.java  SchedulerModule.java  package-info.java
Scheduler/SC-Core/src/main/java/at/uibk/dps/sc/core/scheduler/: Scheduler.java  SchedulerAbstract.java  SchedulerCustom.java  SchedulerDataSize.java  SchedulerLocalRes.java  SchedulerRandom.java  SchedulerSingleOption.java  package-info.java
Scheduler/SC-Core/src/test/java/at/uibk/dps/sc/core/: ScheduleModelTest.java
Scheduler/SC-Core/src/test/java/at/uibk/dps/sc/core/arbitration/: ResourceArbiterFCFSTest.java
Scheduler/SC-Core/src/test/java/at/uibk/dps/sc/core/capacity/: CapacityCalculatorAbstractTest.java  CapacityCalculatorNoneTest.java  CapacityCalculatorTaskNumberTest.java  CapacityLimitExceptionTest.java
Scheduler/SC-Core/src/test/java/at/uibk/dps/sc/core/interpreter/: ScheduleInterpreterAllTest.java  ScheduleInterpreterEETest.java  ScheduleInterpreterUserSingleTest.java  ScheduleInterpreterUserTest.java
Scheduler/SC-Core/src/test/java/at/uibk/dps/sc/core/scheduler/: SchedulerAbstractTest.java  SchedulerDataSizeTest.java  SchedulerLocalResTest.java  SchedulerRandomTest.java  SchedulerSingleOptionTest.java
Scripts/: ApacheOpenWhisk.sh
Workflows/: Task1.yaml  Task2.yaml
(+21 files in other folders)
